# utilalmera

./: .gitignore  README.md  settings.gradle
utilalmeralib/: build.gradle
utilalmeralib/src/androidTest/java/com/almera/utilalmeralib/: ExampleInstrumentedTest.java
utilalmeralib/src/main/: AndroidManifest.xml
utilalmeralib/src/main/java/com/almera/utilalmeralib/alertUtils/: AlertUtil.java
utilalmeralib/src/main/java/com/almera/utilalmeralib/archivosutil/: ArchivosUtil.java  LibArchivosUtil.java
utilalmeralib/src/main/java/com/almera/utilalmeralib/dialogrecoredutil/: RecordDialog.java  RecordLisener.java
utilalmeralib/src/main/java/com/almera/utilalmeralib/editTextUtil/: LibTextWatcherNumericSeparator.java
utilalmeralib/src/main/java/com/almera/utilalmeralib/fileChooser/: FileUtil.java  LibFileUtil.java  LibLocalStorageProvider.java  LocalStorageProvider.java
utilalmeralib/src/main/java/com/almera/utilalmeralib/lib_util_network/: LibNetworkUtil.java  LibUtilConnectionLisener.java
utilalmeralib/src/main/java/com/almera/utilalmeralib/libnetworkutil/: LibPeticionesUtil.java  LibRestClient.java  LibRxManager.java
utilalmeralib/src/main/java/com/almera/utilalmeralib/listviewnoscroll/: ListViewNoScroll.java
utilalmeralib/src/main/java/com/almera/utilalmeralib/picasso/: FinishDowload.java  ImageDownload.java  LibFinishDowload.java  LibPicassoImageGetter.java  (+4 more)
utilalmeralib/src/main/res/layout/: dialog_record.xml  progress_dialog.xml
utilalmeralib/src/main/res/values/: strings.xml
utilalmeralib/src/test/java/com/almera/utilalmeralib/: ExampleUnitTest.java
(+26 files in other folders)
